<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
</head>
<body style="background-color: aqua;">
    <div >
        <h1>Welcome to my Webpage</h1>
        <br>
        <h2>About me</h2>
        <p>I am Akansha Saxena. I am a BTECH 3rd year Student at GLA UNIVERSITY, MATHURA. 
            I love learning about new techs so I am learning MERN stack</p>
    </div>
</body>
</html>